# gstock

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/green/greenstock/: GreenStockApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: advisor.xml  advisorboard.xml  board.xml  chat.xml  domesticstockcode.xml  growthLog.xml  mystocks.xml  noticeboard.xml  pay.xml  portfolio.xml  reply.xml  stock.xml  subscribetoadvisor.xml  tradelog.xml  user.xml  view.xml
src/main/resources/static/css/: notice.css  notice2.css
src/main/webapp/WEB-INF/view/: errorPage404.jsp  main.jsp
src/main/webapp/WEB-INF/view/admin/: adminBoard.jsp  adminChatList.jsp  adminExpert.jsp  adminMain.jsp  adminUser.jsp
src/main/webapp/WEB-INF/view/advisor/: advisorBoard.jsp  advisorBoardList.jsp  advisorBoardUpdate.jsp  advisorBoardWrite.jsp  advisorDetail.jsp  advisorList.jsp  advisorRegister.jsp
src/main/webapp/WEB-INF/view/board/: board-detail.jsp  board-list.jsp  board-update.jsp  board-write.jsp
src/main/webapp/WEB-INF/view/chatting/: chat.jsp
src/main/webapp/WEB-INF/view/layout/: adminFooter.jsp  adminHeader.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/notice/: noticeList.jsp  noticeView.jsp
src/main/webapp/WEB-INF/view/pay/: pay.jsp  paySuccess.jsp
src/main/webapp/WEB-INF/view/portfolio/: popUpPage.jsp  userPortfolio.jsp
src/main/webapp/WEB-INF/view/stock/: detail.jsp  searchList.jsp
src/main/webapp/resources/css/: dark.css  dark.css.map  demo1.css  demo1.css.map  demo10.css  demo10.css.map  demo11.css  demo11.css.map  demo2.css  demo2.css.map  demo3.css  demo3.css.map  demo4.css  demo4.css.map  demo5.css  demo5.css.map  demo6.css  demo6.css.map  demo7.css  demo7.css.map  demo8.css  demo8.css.map  demo9.css  demo9.css.map  skin-01.css  skin-01.css.map  skin-02.css  skin-02.css.map  skin-03.css  skin-03.css.map  skin-04.css  skin-04.css.map  skin-05.css  skin-05.css.map  style.css  style.css.map
src/main/webapp/resources/js/: chart.js  demo-11.js  demo-6.js  mainNews.js  myportfolioChart.js  portfolio.js
(+186 files in other folders)
